# Algo2

Lab5/: pom.xml
Lab5/src/main/java/: Main.java
Lab5/src/test/java/: MainTest.java
Wchain/src/com/company/: Main.java  Pair.java
algo2/main/: pom.xml
algo2/main/src/main/java/ua/lviv/iot/: Main.java
